@import './variables.scss';
@import './Home/searchbar.scss';
@import './Home/filter.scss';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: $background-color;
    padding: 0 0.8em;
    font-family: 'Montserrat',sans-serif;
    

}

#app{
    display: grid;
    grid-template-columns: 10% 3% 3fr 20%;
    grid-template-rows: 5vh 95vh;
    overflow: visible;

}
h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
}
h4{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.0em;
    font-weight: 600;
}

h5{
    font-family: 'Montserrat' sans-serif;
    font-size: 0.9em;
}

.green-text{
    color: $primary-color;
}
h6{
    font-family: 'Poppins',sans-serif;
    font-size: 0.8em;
}

ul{
    list-style: none;

}

.badge{
    text-align: center;
    position: absolute;
    top: -5px;
    left: 20px;
    color: white;
    background-color: $accent-color;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.button{
    color: white;
    background-color: $primary-color;
    padding: 0.6em 1.2em;
    border: none;
    border-radius: 0.4em;
    text-align: center;
    cursor: pointer;

    &:hover{
        background-color: $caption-color;


    }
}
.icon{
    height: 1.5em;
    width: 1.5em;
}
.price{
    color: $primary-color;
    font-weight: bold;

    
}
.accent-text{
    color:$accent-color;
}
// .title{

// }

#header{

    min-height: 5vh;
    margin-left: auto;
    grid-column-start: 1;
    grid-column-end: span 6;
    grid-row-start: 1;
    grid-row-end: 2;
    // justify-content: space-between;

    // img{
    //     height: 1.6em;
    //     width: 5em;
    

        

    // }
    

    #login-cart{
        align-self: flex-start;
        display: flex;
        position: relative;

        #cart{
            margin-right: 30px;

            align-self: flex-end;
            position: relative;


        }



    }

}




#sidebar{
    position: sticky;
    z-index: 1; 
    top: 0; 
    left: 0;
    height: 100%;

    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    #logo{
        margin-bottom: auto ;
        img{
            height: 1.6em;
            width: 5em;
        }
    }


    a{
        padding: 1em 1em;
        align-items: center;
        display: flex;
        text-decoration: none;
        color: $inactive-color;
        i{
            font-size: 1.1em;
        }
        
        &:hover{
            color: $caption-color;
            i{
                color: $primary-color;
            }
        }

        &.router-link-active{
            text-align: center;
            background-color:$darker-primary ;
            color:white;
            border-radius: 10px;

            &:hover{
                color: white;
                i{
                    color: white;
                }
            }
        }
        h5 {
            cursor: pointer;

            margin-left: 0.8em;


        }
        object{
            height: 1.2em;
            width: 1.2em;

            &:hover{
                fill: $primary-color;
            }
        }
        
    
    
    }
    #navigation{
        margin: auto 0;
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        
        
        
        
    }

    
    #refer{
        margin-top: auto;
        .side-links{
            color: $accent-color;
    
        }
    }
    
}

.caption{
    color: $caption-color;
}

main{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;



    #links{
        align-self: flex-start;
        margin: 0 auto;

        ul{
            display: flex;
            justify-content: center;

            .list-item{
                position: relative;

                li a{
                    text-decoration: none;
                    cursor: pointer;
                    margin: 0 1.5em;
                    color: $inactive-color;
                    font-weight: 500;
                    &.router-link-active{
                        color:$primary-color;
                    }
    
                    &:hover{
                        color: $primary-color;
                    }
                    }
                    .active{
                        
                        color: $primary-color;
                        &::after{
                            position: absolute;  
                            bottom: 0px;

                            content: '';
                            height: 2px;
                        }
                }
    
               
        
            }
                
            }
        }
    

}

#summary{
    position: sticky;
    z-index: 1; 
    top: 0; 
    right: 0;
    height: 100%;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;

    .avatar{
        align-self: center;

        margin:1em 0;
        height: 5em;
        width: 5em;
        border-radius: 50%;
    }
    .button{
        margin-top: auto;
    }

    #details{

        
        display: flex;
        margin: 0.4em auto;
        justify-items: center;
        .detail{
            margin: 0 0.2em;
            display: flex;
            object{
                height:0.8em;
                width: 0.8em;
                margin-right: 0.2em;
            }

        }
    }

    #bids{
        display: flex;
        flex-direction: column;
        align-content: space-between;
        margin-top: 1em;
        .bid-card{
            cursor: pointer;
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: space-between;
            width: 100%;
            height: 3em;
            border-radius: 0.6em;
            padding: 0.4em 0.8em;
            margin: 0.6em 0em;
            img{
                height: 2.5em;
                width: 2.5em;
                border-radius: 50%;
    
            }
            #bid-card-details{
                flex:2;
                padding:0  0.5em;
                display: flex;
                flex-direction: column;
                align-content: space-around;
                h5{
                    color: $inactive-color;
                }
    
            }
    
        }
    }

    
    .pending{
        background-color: rgba($color: #CD8E48, $alpha: 0.05);
        color: $accent-color;

        &:hover{
            background-color: rgba($color: #CD8E48, $alpha: 0.4);
            h5{
                color: black;
            }


        }
    }
    .accepted{
        background-color: rgba($color: $primary-color , $alpha: 0.05);
        color: $primary-color;

        &:hover{
            background-color: rgba($color: $primary-color , $alpha: 0.2);
            h5{
                color: black;
            }


        }
    }
    .rejected{
        background-color: rgba($color: red , $alpha: 0.02);
        color: red;

        &:hover{
            background-color: rgba($color: red , $alpha: 0.2);
            h5{
                color: black;
            }


        }
    }



}
.produce-card{
    width: 11em;
    height:18em;
    text-overflow: ellipsis;
    cursor: pointer;

    display: grid;
    grid-template-rows: 10em 8em;

    border-radius: 10% 10% 5% 5%;
    
    flex-direction: column;
    // justify-content: space-between;
    background-color: white;
    padding-bottom: 0.8em;
    img{
        grid-row-start: 1;
        grid-row-end: 2;
        height: 10em;
        width: 11em;
        border-radius: 10%;
    }
    small{
        font-size: 0.6em;
    }
    .card-details{
        padding: 0 0.6em;
        grid-row-start: 2;
        grid-row-end: span 2;
        display: flex;
        flex-direction:column;
    }

}

.sub-content{
    padding-right: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 1.2em;
    column-gap: 0.3em;
}
.price-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .button{
        padding: 0.4em 0.8em;
    }
    .price{
        font-size: 1.1em;
    }
    
}
#produce{
    

        #produce-info{
            padding: 0.3em 0;
            display: flex;
            justify-content: space-between;
            .icons-details{
                display: flex;
                img{
                    height: 1.2em;
                    width: 1.2em;
                }
                font-size: 0.9em;
                color: $accent-color
            }

        }

        #farm-produce{
            // padding: 0.6em 0;

            display: block;
            h4{
                padding: 0.3em 0;   
            }
            #farm{
                font-weight: 600;
            }
            #weight{
                font-weight: 500;
            }
        }

        

    }

.description{
    font-weight: normal;
    font-size: 0.8em;
    color: grey;
}
#farm-items{
    column-gap: 10em;
    
    .produce-card{
        #agrovet-name{
            color: $accent-color;
        }
    .card-details{
        display: flex;
        flex-direction: column;

    }
    #product-details{
        flex:3;
    }

    .price-card{
        flex:2;
        margin-top: auto;
        align-items: center;
    }
    
    }

  
}


.intro-card{
      display: flex;
      justify-content: space-between;
      position: relative;
    
      border-radius: 10px;
      margin-top: 0.6em;
      align-items: center;
      background-color: rgba($color: $primary-color , $alpha: 0.4);

      img{
          height: 2em;
          width: 6em;
          margin-left: 1.2em;
          margin-top: 1.1em;
          margin-bottom: 1.1em;
      }
      .intro-text{
          margin: 0 auto;
      }
      .intro-image{
          position:absolute;
          right: 1.2em;
          bottom: -1.2em;
          img{
              height:6em;
              width: 6em;
          }
        
      }
}
